# RecyclerViewInsights

./: README.md
Lopic/app/: build.gradle
Lopic/app/src/androidTest/java/com/example/lopic/: ExampleInstrumentedTest.java
Lopic/app/src/main/: AndroidManifest.xml
Lopic/app/src/main/java/com/example/lopic/: MainActivity.java
Lopic/app/src/main/java/com/example/lopic/Activities/: AddImage.java
Lopic/app/src/main/java/com/example/lopic/Adapter/: ItemsAdapter.java
Lopic/app/src/main/java/com/example/lopic/Interface/: OnActivityResult.java  OnRequestPermissionsResult.java
Lopic/app/src/main/java/com/example/lopic/Model/: DataMap.java  InputModel.java  JsonData.java
Lopic/app/src/main/res/drawable/: comment_bkg.xml
Lopic/app/src/main/res/layout/: activity_main.xml  button_layout.xml  layout_comment_item.xml  layout_photo_item.xml  layout_show_image.xml  layout_single_choice_item.xml
Lopic/app/src/main/res/raw/: sample_data.json
Lopic/app/src/main/res/values/: colors.xml  strings.xml
Lopic/app/src/test/java/com/example/lopic/: ExampleUnitTest.java
Lopic/gradle/wrapper/: gradle-wrapper.properties
